set -g status-style 'bg=#1a1b26,fg=#a9b1d6'
set -g message-style 'bg=#32344a,fg=#a9b1d6'
set -g message-command-style 'bg=#32344a,fg=#a9b1d6'
set -g pane-border-style 'fg=#444b6a'
set -g pane-active-border-style 'fg=#7aa2f7'

set -g window-status-activity-style 'bg=#1a1b26,fg=#e0af68'
set -g window-status-style 'bg=#1a1b26,fg=#787c99'

set -g window-status-format '#[fg=#787c99,bg=#1a1b26] #I #[fg=#787c99,bg=#1a1b26] #W '
set -g window-status-current-format '#[fg=#1a1b26,bg=#bb9af7] #I #[fg=#1a1b26,bg=#bb9af7,bold] #W#{?window_zoomed_flag, 󰊓,} '

set -g status-left '#[fg=#1a1b26,bg=#7aa2f7,bold] #S #[fg=#7aa2f7,bg=#1a1b26]'

set -g mode-style 'bg=#bb9af7,fg=#1a1b26'

set -g clock-mode-colour '#7aa2f7' 
