set -g status-style 'bg=#282828,fg=#d4be98'
set -g message-style 'bg=#3c3836,fg=#d4be98'
set -g message-command-style 'bg=#3c3836,fg=#d4be98'
set -g pane-border-style 'fg=#3c3836'
set -g pane-active-border-style 'fg=#a9b665'

set -g window-status-activity-style 'bg=#282828,fg=#ea6962'
set -g window-status-style 'bg=#282828,fg=#d4be98'

set -g window-status-format '#[fg=#d4be98,bg=#282828] #I #[fg=#d4be98,bg=#282828] #W '
set -g window-status-current-format '#[fg=#282828,bg=#d8a657] #I #[fg=#282828,bg=#d8a657,bold] #W#{?window_zoomed_flag, 󰊓,} '

set -g status-left '#[fg=#282828,bg=#d3869b,bold] #S #[fg=#d3869b,bg=#282828]'

set -g mode-style 'bg=#d8a657,fg=#282828'

set -g clock-mode-colour '#d8a657' 
