set -g status-style 'bg=#1e1e2e,fg=#cdd6f4'
set -g message-style 'bg=#313244,fg=#cdd6f4'
set -g message-command-style 'bg=#313244,fg=#cdd6f4'
set -g pane-border-style 'fg=#313244'
set -g pane-active-border-style 'fg=#89b4fa'

set -g window-status-activity-style 'bg=#1e1e2e,fg=#f9e2af'
set -g window-status-style 'bg=#1e1e2e,fg=#6c7086'

set -g window-status-format '#[fg=#6c7086,bg=#1e1e2e] #I #[fg=#6c7086,bg=#1e1e2e] #W '

set -g window-status-current-format '#[fg=#1e1e2e,bg=#fab387] #I #[fg=#1e1e2e,bg=#fab387,bold] #W#{?window_zoomed_flag, 󰊓,} '

set -g status-left '#[fg=#1e1e2e,bg=#eba0ac,bold] #S #[fg=#eba0ac,bg=#1e1e2e]'

set -g mode-style 'bg=#74c7ec,fg=#1e1e2e'

set -g clock-mode-colour '#b4befe'

