# Application bindings
$terminal = uwsm app -- alacritty
$browser = uwsm app -- chromium --new-window --ozone-platform=wayland
$webapp = $browser --app

bind = SUPER, return, exec, $terminal
bind = SUPER, F, exec, uwsm app -- nautilus --new-window
bind = SUPER, B, exec, $browser --profile-directory="Default"
bind = SUPER SHIFT, B, exec, $browser --profile-directory="Profile 5"
bind = SUPER, M, exec, uwsm app -- spotify
bind = SUPER, N, exec, $terminal -e nvim
bind = SUPER SHIFT, T, exec, $terminal -e btop
bind = SUPER SHIFT, D, exec, $terminal -e lazydocker
# bind = SUPER, G, exec, uwsm app -- signal-desktop
bind = SUPER, O, exec, uwsm app -- obsidian -disable-gpu
bind = SUPER, slash, exec, uwsm app -- 1password

bind = SUPER, A, exec, $webapp="https://chatgpt.com"
bind = SUPER, C, exec, $webapp="https://calendar.google.com/calendar/u/0/r"
bind = SUPER SHIFT, C, exec, $webapp="https://calendar.google.com/calendar/u/1/r"
bind = SUPER, E, exec, $webapp="https://app.hey.com"
bind = SUPER SHIFT, E, exec, $webapp="https://mail.google.com/mail/u/1/"
bind = SUPER, Y, exec, $webapp="https://youtube.com/"
bind = SUPER, W, exec, $webapp="https://web.whatsapp.com/"
bind = SUPER SHIFT, J, exec, $webapp="https://datapizza.atlassian.net/jira/software/c/projects/DT/boards/5"
bind = SUPER SHIFT, F, exec, $webapp="https://www.figma.com/"
# bind = SUPER, D, exec, uwsm app -- discord
bind = SUPER, D, exec, $webapp="https://discord.com/channels/@me"
bind = SUPER, X, exec, $webapp="https://x.com/"
bind = SUPER SHIFT, X, exec, $webapp="https://x.com/compose/post"

bind = SUPER, H, movefocus, l
bind = SUPER, L, movefocus, r
bind = SUPER, K, movefocus, u
bind = SUPER, J, movefocus, d
bind = ALT, Tab, cyclenext

bind = SUPER, Q, killactive
bind = SUPER, S, togglesplit # dwindle

bindd = SUPER, T, Pick new theme, exec, ~/.local/share/omarchy/bin/omarchy-menu theme
bindd = SUPER SHIFT, K, Show key bindings, exec, ~/.local/share/omarchy/bin/omarchy-menu-keybindings

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, Space
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu
