set -g status-style 'bg=#2c2525,fg=#e6d9db'
set -g message-style 'bg=#463a3a,fg=#e6d9db'
set -g message-command-style 'bg=#463a3a,fg=#e6d9db'
set -g pane-border-style 'fg=#463a3a'
set -g pane-active-border-style 'fg=#f38d70'

set -g window-status-activity-style 'bg=#2c2525,fg=#f9cc6c'
set -g window-status-style 'bg=#2c2525,fg=#c3b7b8'

set -g window-status-format '#[fg=#c3b7b8,bg=#2c2525] #I #[fg=#c3b7b8,bg=#2c2525] #W '

set -g window-status-current-format '#[fg=#2c2525,bg=#f38d70] #I #[fg=#2c2525,bg=#f38d70,bold] #W#{?window_zoomed_flag, 󰊓,} '

set -g status-left '#[fg=#2c2525,bg=#fd6883,bold] #S #[fg=#fd6883,bg=#2c2525]'

set -g mode-style 'bg=#85dacc,fg=#2c2525'

set -g clock-mode-colour '#a8a9eb'
