set -g status-style 'bg=#faf4ed,fg=#575279'
set -g message-style 'bg=#f2e9e1,fg=#575279'
set -g message-command-style 'bg=#f2e9e1,fg=#575279'
set -g pane-border-style 'fg=#dfdad9'
set -g pane-active-border-style 'fg=#56949f'

set -g window-status-activity-style 'bg=#faf4ed,fg=#ea9d34'
set -g window-status-style 'bg=#faf4ed,fg=#9893a5'

set -g window-status-format '#[fg=#9893a5,bg=#faf4ed] #I #[fg=#9893a5,bg=#faf4ed] #W '
set -g window-status-current-format '#[fg=#faf4ed,bg=#907aa9] #I #[fg=#faf4ed,bg=#907aa9,bold] #W#{?window_zoomed_flag, 󰊓,} '

set -g status-left '#[fg=#faf4ed,bg=#56949f,bold] #S #[fg=#56949f,bg=#faf4ed]'

set -g mode-style 'bg=#907aa9,fg=#faf4ed'

set -g clock-mode-colour '#56949f' 
