set -g status-style 'bg=#121212,fg=#bebebe'
set -g message-style 'bg=#333333,fg=#bebebe'
set -g message-command-style 'bg=#333333,fg=#bebebe'
set -g pane-border-style 'fg=#333333'
set -g pane-active-border-style 'fg=#FFC107'

set -g window-status-activity-style 'bg=#121212,fg=#D35F5F'
set -g window-status-style 'bg=#121212,fg=#8a8a8d'

set -g window-status-format '#[fg=#8a8a8d,bg=#121212] #I #[fg=#8a8a8d,bg=#121212] #W '
set -g window-status-current-format '#[fg=#121212,bg=#bebebe] #I #[fg=#121212,bg=#bebebe,bold] #W#{?window_zoomed_flag, 󰊓,} '

set -g status-left '#[fg=#121212,bg=#FFC107,bold] #S #[fg=#FFC107,bg=#121212]'

set -g mode-style 'bg=#bebebe,fg=#121212'

set -g clock-mode-colour '#FFC107' 
