set -g status-style 'bg=#2e3440,fg=#d8dee9'
set -g message-style 'bg=#3b4252,fg=#d8dee9'
set -g message-command-style 'bg=#3b4252,fg=#d8dee9'
set -g pane-border-style 'fg=#4c566a'
set -g pane-active-border-style 'fg=#88c0d0'

set -g window-status-activity-style 'bg=#2e3440,fg=#ebcb8b'
set -g window-status-style 'bg=#2e3440,fg=#6c7086'

set -g window-status-format '#[fg=#6c7086,bg=#2e3440] #I #[fg=#6c7086,bg=#2e3440] #W '

set -g window-status-current-format '#[fg=#2e3440,bg=#ebcb8b] #I #[fg=#2e3440,bg=#ebcb8b,bold] #W#{?window_zoomed_flag, 󰊓,} '

set -g status-left '#[fg=#2e3440,bg=#d08770,bold] #S #[fg=#d08770,bg=#2e3440]'

set -g mode-style 'bg=#81a1c1,fg=#2e3440'

set -g clock-mode-colour '#b48ead'
