set -g status-style 'bg=#2d353b,fg=#d3c6aa'
set -g message-style 'bg=#475258,fg=#d3c6aa'
set -g message-command-style 'bg=#475258,fg=#d3c6aa'
set -g pane-border-style 'fg=#475258'
set -g pane-active-border-style 'fg=#a7c080'

set -g window-status-activity-style 'bg=#2d353b,fg=#dbbc7f'
set -g window-status-style 'bg=#2d353b,fg=#d3c6aa'

set -g window-status-format '#[fg=#d3c6aa,bg=#2d353b] #I #[fg=#d3c6aa,bg=#2d353b] #W '
set -g window-status-current-format '#[fg=#2d353b,bg=#83c092] #I #[fg=#2d353b,bg=#83c092,bold] #W#{?window_zoomed_flag, 󰊓,} '

set -g status-left '#[fg=#2d353b,bg=#a7c080,bold] #S #[fg=#a7c080,bg=#2d353b]'

set -g mode-style 'bg=#83c092,fg=#2d353b'

set -g clock-mode-colour '#a7c080' 
